spring.application.name=scm2.0

server.port=8081

#mysql database configuration
#data source url

spring.datasource.url= jdbc:mysql://localhost:3300/scm20
spring.datasource.username=root
spring.datasource.password=root


#JPA Configuration
spring.jpa.show-sql=true

#creating the schema and tables
spring.jpa.hibernate.ddl-auto=update 





